/**
 * @file
 * Typography Library
 *
 * Use this file to manage your main fonts & font attributes.
 */

// ==========================================================================
// Font attributes
// ==========================================================================

$font-size: 14px
$font-line: 1.5em
$font-indent: 28px


// ==========================================================================
// Heading attributes
// ==========================================================================

$font-size-h1: $font-size * 3.5
$font-size-h2: $font-size * 3.0
$font-size-h3: $font-size * 2.5
$font-size-h4: $font-size * 2.0
$font-size-h5: $font-size * 1.5
$font-size-h6: $font-size * 1.0


// ==========================================================================
// Common fonts definition
// ==========================================================================

$font-times: "Times New Roman", Times, Georgia, "DejaVu Serif", serif
$font-georgia: Georgia, $font-times

$font-tahoma: Tahoma, Verdana, "DejaVu Sans", sans-serif
$font-verdana: Verdana, Tahoma, "DejaVu Sans", sans-serif
$font-arial: Arial, Helvetica, "Nimbus Sans L", sans-serif
$font-helvetica: Helvetica, Arial, "Nimbus Sans L", sans-serif
$font-courier: "Courier New", "DejaVu Sans Mono", monospace, sans-serif


// ==========================================================================
// Custom fonts definition
// ==========================================================================

// $font-[NAME]: [DEFINITION]


// ==========================================================================
// Default fonts definition
// ==========================================================================

$font-base: $font-arial