
// ==========================================================================
// Compass "sprites" mixin overwrite
// ==========================================================================

// Set a default so we don't kill the process.
// See https://github.com/nex3/sass/pull/821 for an Sass v3.3 upcoming alternative.
$placeholder-sprites: false !default

=sprites($map, $sprite-names, $base-class: false, $dimensions: false, $prefix: sprite-map-name($map), $offset-x: 0, $offset-y: 0)
  // Defines how sprite-selectors should be created.
  $base-selector: if($placeholder-sprites, "%", ".")
  @each $sprite-name in $sprite-names
    @if sprite_does_not_have_parent($map, $sprite-name)
      $full-sprite-name: "#{$prefix}-#{$sprite-name}"
      #{$base-selector}#{$full-sprite-name}
        @if $base-class
          @extend #{$base-class}
        @include sprite($map, $sprite-name, $dimensions, $offset-x, $offset-y)